<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AlterarSenhaActivity"
    tools:showIn="@layout/activity_alterar_senha"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAltSenhaAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EstiloCampo"
            android:hint="Senha atual:"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAltSenhaNova1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EstiloCampo"
            android:hint="Senha nova:"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAltSenhaNova2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EstiloCampo"
            android:hint="Repita a senha nova:"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alterar senha"
        android:id="@+id/bAltSenhaAlterar"
        style="@style/EstiloBotao"/>

</LinearLayout>