<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SolicitacaoActivity"
    tools:showIn="@layout/activity_solicitacao"
    android:orientation="vertical"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSolicitacaoDescricao"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            style="@style/EstiloCampo"
            android:hint="Descreva o que precisa..."
            android:inputType="textMultiLine"
            android:gravity="top" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSolicitacaoData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EstiloCampo"
            android:hint="Data:"
            android:inputType="date" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSolicitacaoHora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EstiloCampo"
            android:hint="Hora:"
            android:inputType="datetime" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bSolicitacaoSolicitar"
        style="@style/EstiloBotao"
        android:text="Solicitar Orçamento" />

</LinearLayout>