<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EditarPerfilActivity"
    tools:showIn="@layout/activity_editar_perfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="90dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditarPerfilNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EstiloCampo"
                android:hint="Nome:"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditarPerfilEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EstiloCampo"
                android:hint="E-mail:"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditarPerfilTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EstiloCampo"
                android:hint="Telefone:"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditarPerfilEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EstiloCampo"
                android:hint="Endereço:"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditarPerfilNumero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EstiloCampo"
                android:hint="Número:"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditarPerfilBairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EstiloCampo"
                android:hint="Bairro:"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:text="Estado:" />

        <Spinner
            android:id="@+id/sEditarPerfilEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            style="@style/EstiloCampo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:text="Cidade:" />

        <Spinner
            android:id="@+id/sEditarPerfilCidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            style="@style/EstiloCampo" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditarPerfilCep"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EstiloCampo"
                android:hint="CEP:"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEditarPerfilComplemento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EstiloCampo"
                android:hint="Complemento:"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</ScrollView>