<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RecuperarSenhaActivity"
    tools:showIn="@layout/activity_recuperar_senha"
    android:padding="20dp"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRecSenhaCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe seu CPF:"
            android:inputType="number"
            style="@style/EstiloCampo" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recuperar senha"
        android:id="@+id/bRecSenhaRecuperar"
        style="@style/EstiloBotao" />

</LinearLayout>