<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_meus_pedidos"
            android:title="Meus pedidos" />
    </group>

    <group>
        <item
            android:id="@+id/nav_editar_perfil"
            android:title="Editar perfil" />
        <item
            android:id="@+id/nav_alterar_senha"
            android:title="Alterar senha" />
    </group>

    <group>
        <item
            android:id="@+id/nav_logoff"
            android:title="Sair" />
    </group>

</menu>
