<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mesocorreae.LoginActivity">

    <item
        android:id="@+id/bFlutuaAtualizaLista"
        android:title="Atualizar"
        app:showAsAction="always"
        android:icon="@drawable/atualizar" />

</menu>
